wxpos = {
    'circle-step1': [0.618, 0.9013],
    'circle-step2': [0.3263, 0.1481],
    'circle-step3': [0.9277, 0.0691],
    'circle-take-photo': [0.5138, 0.7401],
    'circle-from-photo': [0.5001, 0.8223],
    'circle-first': [0.4791, 0.1447],
    'circle-text': [0.9097, 0.0691],
    'circle-text-input': [0.2013, 0.1414],
    'circle-text-send-btn': [0.9231, 0.0657],
    'circle-photo-first': [0.2013, 0.1217],
    'circle-photo-send-btn': [0.868, 0.0592],

    'contact': [0.3541, 0.9026],
    'contact_a': [0.9652, 0.2039],
    'contact_area': [0.4375, 0.1644],
    'contact_begin': [0.4097, 0.1421],
    'contact_bottom_words_y': {'y': 0.8026},
    'contact_last_screen_x': {'x': 0.7222},
    'contact_last_screen_y': {'y': 0.1868},
    'contact_move_one': {'y': -0.0572},
    'contact_move_two': {'y': 0.0731},
    'contact_move_three': {'y': 0.1157},

    'wechat_account': [0.5001, 0.1828],
    'modify_wechat': [0.5001, 0.7796],
    'wechat_account_copy': [0.6361, 0.1118],
    'mine': [0.8708, 0.8967],
    'mine_step1': [0.1778, 0.1687],
    'mine_wx_account': [0.6736, 0.3223],
    'mine_wx_account_input': [0.3611, 0.273],
    'mine_wx_account_copy': [0.4027, 0.2236],
    'mine_wx_account_btn': [0.5208, 0.7697],
    'mine_wx_avatar': [0.4652, 0.1677],

    'choose_avatar_list': [0.3263, 0.0657],
    'choose_avatar_first': [0.2287, 0.1838],
    'choose_pictrues_first': [0.1875, 0.1677],
    'choose_pictrues_btn': [0.8501, 0.8901],
    'choose_send_pic_first': [0.2013, 0.1203],
    'choose_send_original_pic': [0.4791, 0.9013],
    'choose_send_pic_btn': [0.8472, 0.0657],
    'choose_nickname': [0.4861, 0.2467],
    'nickname_input': [0.4375, 0.1430],
    'nickname_text': [0.7361, 0.1553],
    'nickname_select': [0.1388, 0.1085],
    'nickname_cut': [0.2361, 0.1052],
    'nickname_copy': [0.3888, 0.1019],
    'nickname_sure': [0.875, 0.0559],

    'more_btn': [0.4861, 0.4605],
    'signatrue_btn': [0.5763, 0.2796],
    'signatrue_input': [0.8611, 0.1447],
    'signatrue_sure_btn': [0.8888, 0.0756],
    'choose_sex': [0.5277, 0.1447],
    'choose_male': [0.5625, 0.1447],
    'choose_female': [0.5625, 0.2171],
    'sex_sure_btn': [0.8541, 0.0723],
    'circle_friend': [0.6251, 0.8947],
    'circle_comment_sure_btn': [0.9027, 0.9046],
    'home': [0.1222, 0.9013],
    'transfer_sure_btn': [0.8139, 0.8419],
    'transfer_info': [0.3194, 0.5625],
    'lucky_money_input': [0.7222, 0.1414],
    'lucky_money_num' : [0.7407, 0.2389],
    'lucky_money_blank' : [0.8731, 0.5333],
    'lucky_money_send': [0.4722, 0.5789],
    'search_input': [0.1666, 0.0592],
    'subcription_btn': [0.4931, 0.2828],
    'souyisou': [0.3194, 0.4473],
    'souyisou_input': [0.2222, 0.2434],
    'subcriptions_btn': [0.2916, 0.1217],
    'subcriptions_choose': [0.3958, 0.3618],
    'souyisou_first_result': [0.2847, 0.125],
    'subscript_first_result': [0.3958, 0.1842],
    'message_input': [0.1736, 0.9111],
    'create_group': [0.8333, 0.0657],
    'create_group_first_result': [0.3472, 0.2368],
    'group_info': [0.9166, 0.0657],
    'friend_avatar': [0.1181, 0.1809],
    'sure_delete_friend': [0.7083, 0.5822],
    'group_list_first': [0.5902, 0.1697],
    'group_move': {'y': 0.0751},

    'search_first_result': [0.3888, 0.1842],
    'create_group_input': [0.8472, 0.1348],
    'remark_input': [0.8055, 0.1743],
    'new_remark_input': [0.8333, 0.5427],
    'group_name_input': [0.7511, 0.3782],
    'group_new_remark_input': [0.7511, 0.3453],

    #'wechat_mine_account': '[0.3819, 0.2894, 0.9166, 0.3322]',
    'wechat_mine_account': '[0.3819, 0.3645, 0.9069, 0.4079]',
    'transfer-info': '[0.0902, 0.3947, 0.9305, 0.5822]',
    'avatar_range': '[0.0417, 0.1178, 0.2236, 0.2021]',
    'mine_avatar_range': '[0.7125, 0.1092, 0.9056, 0.1928]',
    'send_last_img' : [0.1542, 0.6901],
    'send_last_img_list' : [0.2583, 0.0697],
    'send_last_img_list_one' : [0.3153, 0.2066],
    'send_last_img_list_select' : [0.1917, 0.1171],
    'send_last_img_original' : [0.5722, 0.9046],
    'send_last_img_btn' : [0.8708, 0.0632],
    'fujian_btn' : [0.9260, 0.9101],
    'group-info' : "[0.2042, 0.3771, 0.8111, 0.5382]",
    "new_remarks" : [0.7569, 0.5454],
    'red-warning-info' : "[0.3602, 0.7034, 0.62410, 0.7471]",
    'warning-btn' : [0.6621, 0.8885],
    'transfer-warning-info' : "[0.1417, 0.3991, 0.8722, 0.5513]",
    'trasfer-warning-btn' : [0.6981, 0.5662],
    'souyisou-first' : [0.2324, 0.1231],
    'souyisou-result-first' : [0.2881, 0.2017],
    'gongzhonghao' : [0.7796, 0.2923]
}

wechat_colors = [
    #白色区域
    '0xffffff',
    #灰色区域1
    '0xededed',
    #灰色区域2
    '0xd5d5d5',
    #灰色区域3
    '0xe5e5e5'
]